.gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  
  }
  .gallery-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 1rem 1.5rem;
    border: #888 solid 1px;
    border-radius: 10px;
    box-shadow: 10px 10px 6px 3px rgba(0, 0, 0, 0.2);
  }
  
  .gallery-card img{
    width: 100%;
  }
  
  .page-title{
   text-align: center;
    color: rgb(96, 116, 75);
    padding: 2rem 0 3rem 0;
  }
  
  .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 40rem;
    width: 100%;
    border-radius: 10px;
    background: #f3f3f3;
    border: #888 solid 1px;
    box-shadow: 0 4rem 6rem rgb(0, 0, 0, 0.6);
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  .modal-container{
    margin: 2rem;
  }
  
  .modal-container img{
  width: 100%;
  border-radius: 10px;
  }
  
  .close-modal{
    position: absolute;
    top:0;
    right: 6px;
    font-size: 2rem;
    border:none;
    outline: none !important;
    background-color: none;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }